# practical-ddd-api-avalonia

./: .editorconfig  .gitignore  LICENSE  PracticalDDDApiAvalonia.sln  README.md
.devcontainer/: devcontainer.json
SharedKernel/: AggregateRoot.cs  Entity.cs  Money.cs  Repository.cs
SnackMachine.Logic/: AggregateRoot.cs  Entity.cs  Money.cs  Repository.cs  Slot.cs  Snack.cs  SnackMachine.Logic.csproj  SnackMachine.cs  SnackMachineEntity.cs  SnackMachineRepository.cs  SnackPile.cs  ValueObject.cs
SnackMachine.Logic/Migrations/: 20230503080304_InitialCreate.Designer.cs  20230503080304_InitialCreate.cs  20230513150359_SchemaUpdateForSnackAndSlot.Designer.cs  20230513150359_SchemaUpdateForSnackAndSlot.cs  20230517074925_SchemaUpdateForSlot.Designer.cs  20230517074925_SchemaUpdateForSlot.cs  20230517080503_TweakSlotAndSnackRelationship.Designer.cs  20230517080503_TweakSlotAndSnackRelationship.cs  20230517080852_TweakSlotAndSnackRelationship.Designer.cs  20230517080852_TweakSlotAndSnackRelationship.cs  (+11 more)
SnackMachine.Tests/: EntityFrameworkSanityTests.cs  MoneyTest.cs  SnackMachine.Tests.csproj  SnackMachineEntityTest.cs  SnackPileTest.cs  UnitTest1.cs
SnackMachine.UI/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  SnackMachine.UI.csproj  ViewLocator.cs
SnackMachine.UI/Assets/Images/: 10c.png:Zone.Identifier  1c.png:Zone.Identifier  1d.png:Zone.Identifier  20d.png:Zone.Identifier  25c.png:Zone.Identifier  5d.png:Zone.Identifier  Icon.png:Zone.Identifier
SnackMachine.UI/ViewModels/: SnackMachineViewModel.cs  SnackPileViewModel.cs  ViewModelBase.cs
SnackMachine.UI/Views/: SnackMachineWindow.axaml  SnackMachineWindow.axaml.cs
(+7 files in other folders)
